---
# handlers file for carbonio-singleserver
  - name: restart_service_discover
    ansible.builtin.service:
      name: service-discover
      state: restarted

  - name: restart_postgres
    service: name={{ postgresql_service_name }} state=restarted

  - name: restart_postgres-rhel
    service: name={{ rhel_postgresql_service_name }} state=restarted